{
  "name": "cypressinstall",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-vukosavljevic/cypress_install.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-vukosavljevic/cypress_install/issues"
  },
  "homepage": "https://github.com/ivan-vukosavljevic/cypress_install#readme"
}
